[program:rabbitmq]
command=rabbitmq-server  ; RabbitMQ 启动命令
autostart=true
autorestart=true
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/var/log/rabbitmq/rabbitmq.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10